# MONGO_URI=mongodb://adminBoubou:UipQgLR4AryzR6hMw7MikQ@178.32.240.74:27017/?authMechanism=DEFAULT&authSource=admin
MONGO_URI=mongodb+srv://nilzak:GQzGlcImK9Q1pCOg@cluster0.r0wz1hb.mongodb.net

API_URL=/api

TIMEZONE=Etc/GMT+1

PORT=3000

secret=6fcad2689d210d21ec0ae1cf18439594d9acc13bf0b2b1a9e19c4851eea4409c